# karma-bot

./: README.md  build.gradle
.github/workflows/: github-actions.yml  github-build.yaml  github-deploy.yml
src/main/java/com/coolguys/bot/: BotApplication.java
src/main/resources/: application-local.properties  application.properties  instructions.txt  logback-spring.xml
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/changes/: alter-chat-account-table.xml  alter-table-chats.xml  alter-table-user-info.xml  alter-telegram-order-table-v2.xml  alter-telegram-order-table.xml  create-ban-record-table.xml  create-casino-table.xml  create-chat-account-table.xml  create-chats-table.xml  create-dice-requests-table.xml  create-drug-action-table.xml  create-guard-department-table.xml  create-guard-table.xml  create-karma-update-table.xml  create-messages-table.xml  create-orders-table.xml  create-police-department-table.xml  create-telegram-ban-record.xml  create-telegram-casino-table.xml  create-telegram-chat-table.xml  create-telegram-dice-request.xml  create-telegram-drug-action.xml  create-telegram-guard-department.xml  create-telegram-guard-table.xml  create-telegram-karma-update-table.xml  create-telegram-messages-table.xml  create-telegram-order-table.xml  create-telegram-police-department-table.xml  create-telegram-user-table.xml  create-update-notes-table.xml  create-user-table.xml  insert-drop-drugs-note.xml  insert-guard-department-update.xml  insert-pd-update-note.xml  insert-personal-info-note.xml  insert-refactor-note.xml  insert-update-note.xml  migrate-accounts.xml  migrate-chats.xml  migrate-users.xml
src/main/resources/changelog/changes/v2-updates/: alter-telegram-chat-table.xml  alter-telegram-order-request.xml  create-gain-money-action-table.xml  create-investigate-action-table.xml  create-roles-table.xml  drop-old-tables.xml  insert-drug-dealer-update.xml  insert-drugs-update.xml  insert-role-update-notes.xml  insert-thief-investigate-note.xml  insert-yes-no-note.xml
src/main/resources/changelog/changes/v3-updates/: alter-poll-table.xml  alter-telegram-message-table.xml  alter-telegram-order-request-table.xml  (+8 more)
(+183 files in other folders)
