spring.datasource.url=${AWS_DATABASE_URL}
spring.datasource.username=${AWS_DATABASE_USERNAME}
spring.datasource.password=${AWS_DATABASE_PASSWORD}

bot.token=${KARMA_BOT_TOKEN}

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/changelog/changelog-master.xml