spring.datasource.url=jdbc:postgresql://localhost:5434/chat
spring.datasource.username=chat
spring.datasource.password=1234
spring.jpa.show-sql=true

bot.rapidApiKey=${RAPID_API_KEY}
bot.languageDetectorApiKey=${LD_API_KEY}
bot.token=${TEST_KARMA_BOT_TOKEN}
bot.creditCommand=/credits@Temporal_test_bot
bot.autoReplyCommand=/auto_reply@Temporal_test_bot
bot.removePlayBanCommand=/remove_play_ban@Temporal_test_bot
bot.buyGuardCommand=/buy_guard@Temporal_test_bot
bot.buyCasinoCommand=/buy_casino@Temporal_test_bot
bot.buyPoliceCommand=/buy_police@Temporal_test_bot
bot.myStatsCommand=/my_stats@Temporal_test_bot
bot.buyGuardDepartmentCommand=/buy_guard_department@Temporal_test_bot
bot.selectRoleCommand=/select_role@Temporal_test_bot
bot.roleActionsCommand=/role_actions@Temporal_test_bot
bot.infoCommand=/info@Temporal_test_bot
bot.setZodiacCommand=/zodiac@Temporal_test_bot
bot.username=Temporal_test_bot

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/changelog/changelog-master.xml

bot.awsMetricNamespace=MessagesLocal