spring.datasource.url=${AWS_DATABASE_URL}
spring.datasource.username=${AWS_DATABASE_USERNAME}
spring.datasource.password=${AWS_DATABASE_PASSWORD}

bot.rapidApiKey=${RAPID_API_KEY}
bot.languageDetectorApiKey=${LD_API_KEY}
bot.token=${KARMA_BOT_TOKEN}
bot.creditCommand=/credits@CoolGuys_Karma_bot
bot.autoReplyCommand=/auto_reply@CoolGuys_Karma_bot
bot.removePlayBanCommand=/remove_play_ban@CoolGuys_Karma_bot
bot.buyGuardCommand=/buy_guard@CoolGuys_Karma_bot
bot.buyCasinoCommand=/buy_casino@CoolGuys_Karma_bot
bot.buyPoliceCommand=/buy_police@CoolGuys_Karma_bot
bot.myStatsCommand=/my_stats@CoolGuys_Karma_bot
bot.buyGuardDepartmentCommand=/buy_guard_department@CoolGuys_Karma_bot
bot.selectRoleCommand=/select_role@CoolGuys_Karma_bot
bot.roleActionsCommand=/role_actions@CoolGuys_Karma_bot
bot.infoCommand=/info@CoolGuys_Karma_bot
bot.setZodiacCommand=/zodiac@CoolGuys_Karma_bot
bot.username=CoolGuys_Karma_bot

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/changelog/changelog-master.xml

bot.awsMetricNamespace=Messages
bot.awsForwardNamespace=ForwardChannel
bot.awsLanguageNamespace=Language