Telegram–гра: «GTA: ${chatTitle}»

Як почати?
1. Потрібно додати робота в чат і дати йому права адміністратора. Бот: @CoolGuys_Karma_bot
2. Кожен, хто написав повідомлення в чат, автоматично стає учасником гри.

Умовні позначення у грі:
⚔️ – гравець має охорону
⛓ – гравець у в`язниці
💉 – гравець має наркотики
🎰 – гравець володіє казино
🚔 – гравець володіє поліцейською ділянкою
🛡 – гравець володіє охороним агентством
⚗️ – гравець має роль «Наркодилер»
🥷 – гравець має роль «Крадій»
👮 – гравець має роль «Вертухай»

Ролі у грі:
«Вертухай» – раз на 6 годин може відбирати у в'язнів 50% їх кредитів;
«Крадій» – може красти кредити в інших гравців за умови, що загальний банк становить 800 і більше кредитів. Крадіжка відбувається за допомогою кидання кубика і за невдалої крадіжки злодій відправляє у в'язницю на 6 годин. Також крадій може раз на день переглянути персональну статистику одного з гравців;
«Наркодилер» – раз на добу може заробляти на наркотиках 400 кредитів і може підкидати наркотики іншим гравцям.
Роль обирається раз на тиждень.
Немає обмеження кількості однакових ролей.

Команди у грі:
${credits} – Показати актуальні рахунки, ціни на нерухомість та статус гравців.
${autoReply} – Автовідповідь від бота на 10 наступних повідомлень вибраного користувача. Ціна: 50 кредитів
${removePlayBan} – скасування обмеження гри у казино. Ціна: 100 кредитів
${buyGuard} – покупка охорони, яка підвищує складність крадіжки про 5. Ціна: 200
${buyCasino} – стати власником казино.
${buyPolice} – стати власником поліції.
${buyGuardDep} – стати власником охоронного агентства.
${selectRole} – обрати собі роль.
${roleActions} – використовувати можливості обраної ролі.
${myStats} – отримати внутрішньоігрову статистику за своїм обліковим записом.

Нерухомість у грі:
«Казино» 🎰 – його власник отримуватиме 50% від усіх програних кредитів гравців.
«Поліцейський майданчик» 🚔 – його власник отримуватиме 50% від усіх штрафів гравців.
«Охоронне агентство» 🛡 – його власник отримуватиме 50% від усіх покупок охорони гравців.
У гравця може бути лише один вид нерухомості.
Гравець може купити чи перекупити будь-який вид нерухомості.
З кожною покупкою вартість конкретної нерухомості зростає на 100.

Інші активності:
Раз на добу випадковий гравець отримує 100 кредитів.
Раз на тиждень найактивніший гравець чату отримує 200 кредитів.
Три рази на день поліція перевіряє випадкового гравця на наявність наркотиків. Якщо вони знайдені гравець отримує штраф у 100 кредитів та відправляється у в'язницю на 6 годин. Якщо нічим сплатити штраф і гравець має майно воно вилучається.

Внутрішньоігрова валюта:
1. Засобом розрахунку у грі є «Кредити»
2. Стандартні способи заробітку кредитів:
 2.1. За допомогою стікерів: Ви відповідаєте стікером на повідомлення учасника і цим даєте або забираєте у нього 20 кредитів. Стікерпак: https://t.me/addstickers/PoohSocialCredit
2.2. Гра у казино: будь–який гравець може грати у казино.
Для цього потрібно відправити один з цих емодзі у чат: 🎲🎯🏀⚽️🎰🎳
Бот вам відповість і той, і за результатами гравець отримати 50 кредитів або втратить їх.
Грати можна 3 рази кожні 3 години, але це обмеження можна зняти за допомогою відповідної команди зі списку.