Інструкції до гри:
- Для повноцінної гри, бота треба додати у чат і надати права адміністратора.
- Кожен хто пише повідомлення у чат автоматично стає одним з гравців.
- Відповідаючи на повідомлення одним з цих стікерів - https://t.me/addstickers/PoohSocialCredit
Ти можеш додати або відняти 20 кредитів до рахунку іншого гравця
- Кожен гравець може грати в казино.
Для цього потрібно відправити один з цих емодзі у чат: 🎲🎯🏀⚽️🎰🎳
Бот зробить те саме і за результатами гравець або отримує або втрачає 50 кредитів.
Дозволено 3 кидки на 3 години.
Нерухомість:
- Кожен гравець може купити нерухомість (казино 🎰/ поліцейський майданчик 🚔/ охоронне агентство 🛡)
У кожного майна одночасно може бути тільки один власник. З кожним власником вартість нерухомості стає більшою на 100 кредитів.
- Казино 🎰- Власник казино буде отримувати 50% від всіх поразок інших гравців.
- Поліцейський майданчик 🚔- Дає власнику 50% від усіх штрафів.
- Охоронне агентство 🛡 - 50% від усіх замовлень на охорону.
Команди:
- ${credits} - Показати актуальні рахунки / ціни на нерухомість / статус гравців.
⚔️ - гравець має охорону
⛓ - гравець у в`язниці
🎰 - гравець володіє казино
🚔 - гравець володіє поліцейським майданчиком
🛡 - гравець володіє охороним агентством
💉 - гравець має наркотики
⚗️ - гравець має роль наркодилера
🥷 - гравець має роль крадія
👮 - гравець має роль вертухая
- ${autoReply} - за 50 кредитів ви можете встановити авто відповіді від бота на наступні 10 сповіщень обраного гравця.
- ${removePlayBan} - за 100 кредитів спростувати заборону на гру у казино.
- ${buyGuard} - купити охорону за 200 кредитів. Складність крадіжки у гравця з охороною завжди буде дорівнювати 5.
- ${buyCasino} - стати власником казино.
- ${buyPolice} - стати власником поліції.
- ${buyGuardDep} - стати власником охоронного агенства.
- ${selectRole} - Обрати собі роль.
 * ви можете обрати собі одну з наступних ролей: Крадій 🥷/ Наркодилер ⚗️ / Вертухай 👮
 * роль можна обрати раз на тиждень. Змінити її протягом наступного тижня неможливо
 * для використання можливостей ролі ${roleActions}
 * роль Крадій, дає можливість красти при сумарному банку вище 800 кредитів
 За невдалу крадіжку крадій потрапить у в`язницю на 6 годин.
 * роль Наркодилер, дає можливість раз на день заробляти на наркоті 400 кредитів, і підкидувати її іншим гравцям
 * роль Вертухай, раз на 6 годин дає можливість забрати 50% кредитів у в`язнів
Інші активності:
- Тричі на день поліція перевіряє раптових гравців на наявність наркотиків. Якщо наркотики будуть знайдені - гравець отримує штраф 100 кредитів і потрапляє до в`язниці.
Якщо кредитів не вистачає на погашення штрафу і гравець має у власності майно - майно буде втрачене.
- Раз на день раптовий гравець отримує 100 кредитів.
- Раз на неділю найактивніший гравець чату отримує 200 кредитів.